<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PRIME009 - BOOSTER</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="card">
      <h1 class="title">PRIME009-LITE</h1>
      <p class="subtitle">MSI BASED - 4.240.15.5981</p>
      <ul class="features">
        <li>🔥 100% FREE</li>
        <li>🚀 FPS UP TO 85+</li>
        <li>👑 PREMIUM EDITION</li>
        <li>🛠️ HIGHLY OPTIMIZED</li>
        <li>🔓 ROOTED SYSTEM</li>
        <li>🎨 PREMIUM UI</li>
        <li>🎯 BETTER HEADSHOTS</li>
        <li>🧨 SECRET FPS BOOSTER OPTION</li>
      </ul>
      <a href="#" class="buy-button">🚀 DOWNLOAD NOW</a>
      <p class="footer">MOD BY PRIME009</p>
    </div>
    <div class="gallery">
      <img src="assets/images/preview1.jpg" alt="Preview 1" />
      <img src="assets/images/preview2.jpg" alt="Preview 2" />
      <img src="assets/images/preview3.jpg" alt="Preview 3" />
    </div>
  </div>
</body>
</html>
