/* style.css */
body {
  margin: 0;
  padding: 0;
  font-family: 'Orbitron', sans-serif;
  background-color: #0b0b0b;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
}

.container {
  text-align: center;
}

.card {
  border: 2px solid #ff0000;
  padding: 40px;
  background-color: rgba(0, 0, 0, 0.9);
  box-shadow: 0 0 30px #ff0000, 0 0 60px #ff0000 inset;
  border-radius: 20px;
  animation: pulse 2s infinite ease-in-out;
}

@keyframes pulse {
  0%, 100% {
    box-shadow: 0 0 30px #ff0000, 0 0 60px #ff0000 inset;
  }
  50% {
    box-shadow: 0 0 50px #ff0000, 0 0 90px #ff0000 inset;
  }
}

.title {
  font-size: 3rem;
  color: #ff0000;
  text-shadow: 0 0 10px #ff0000;
}

.subtitle {
  font-size: 1rem;
  color: #aaa;
  margin-bottom: 20px;
}

.features {
  list-style: none;
  padding: 0;
  text-align: left;
  max-width: 400px;
  margin: 0 auto 30px;
}

.features li {
  margin: 10px 0;
  font-size: 1.1rem;
  color: #fff;
  position: relative;
  padding-left: 1.5rem;
}

.features li::before {
  content: '✔';
  position: absolute;
  left: 0;
  color: #ff0000;
}

.buy-button {
  display: inline-block;
  padding: 15px 30px;
  background-color: #ff0000;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.3s;
}

.buy-button:hover {
  background-color: #cc0000;
  transform: scale(1.05);
}

.footer {
  margin-top: 20px;
  color: #777;
  font-size: 0.9rem;
}

.gallery {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.gallery img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: 2px solid #ff0000;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 0 10px #ff0000;
}

.gallery img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px #ff0000, 0 0 40px #ff0000;
}
